com.nineoneonedata.spark: {
  hr_detail: {
    input: {
      format: "parquet"
      options: {
        STREAMING = false
      }
    }
    actions: [
      { plan: TRANSFORM, cols: ["trx_date"], exprs: [""" cast(substring(event_date, 1, 8) as string) as trx_date """] }
    ]
  }

  step1: {
    input: {
      format: conf.hr_detail
    }

    actions: [
      { plan: FILTER, exprs: ["trx_date=1"] }

      { plan: SELECT,
        exprs: [
          """id"""
          """full_name"""
          """address"""
          """candidate_id"""
          """trx_date"""
        ]
      }
    ]
  }

  step2: {

    input: {
      format: conf.hr_detail
    }

    actions: [
      { plan: FILTER, exprs: ["trx_date=1"] }
      

      { plan: UNION, options: { OTHER_DATASETS: "step1" } }

      { plan: SELECT,
        exprs: [
          """id"""
          """full_name"""
          """address"""
          """candidate_id"""
          """trx_date"""
        ]
      }

      {
        plan: FILTER, exprs: [ "id is not null" ]
      }

      {
        plan: DEDUP, cols: ["*"]
      }

      {
        plan: REPARTITION
        options: { PARTITIONS = 24 }
      }
    ],
    output: {
      format: "parquet"
      options: {
        path = ""${hdfs_dst_path}"/hr_detail/process_date="${dt_id}""
        PARTITION_COLS = "trx_date"
        OUTPUT_MODE = "overwrite"
      }
    }

  }

}